use YAML::XS;
my $file = { name => 'CORE.pad' };
my $core = {
    stash => {
	Bool => { name => 'Bool', file => $file, line => __LINE__,
	    stash => {
		True => { name => 'True', file => $file, line => __LINE__ },
		False => { name => 'False', file => $file, line => __LINE__ },
	    },
	},
	Num => { name => 'Num', file => $file, line => __LINE__,
	    stash => {
		pi => { name => 'pi', value => atan2(1,1)*4, file => $file, line => __LINE__ },
		e => { name => 'e', value => exp(1), file => $file, line => __LINE__ },
	    },
	},
	Order => { name => 'Order', file => $file, line => __LINE__,
	    stash => {
		Increase => { name => 'Increase', file => $file, line => __LINE__ },
		Same => { name => 'Same', file => $file, line => __LINE__ },
		Decrease => { name => 'Decrease', file => $file, line => __LINE__ },
	    },
	},
	DEBUG => { name => 'DEBUG', file => $file, line => __LINE__,
	    stash => {
		EXPR => { name => 'Increase', file => $file, line => __LINE__, export => 'DEFAULT' },
		trace_call => { name => 'Increase', file => $file, line => __LINE__, export => 'DEFAULT' },
	    },
	},
	GLOBAL => { name => 'GLOBAL', file => $file, line => __LINE__,
	    stash => {
		Test => { name => 'Test', file => $file, line => __LINE__,
		    stash => {
			'&plan' => { name => '&plan', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&is' => { name => '&is', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&ok' => { name => '&ok', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&dies_ok' => { name => '&dies_ok', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&lives_ok' => { name => '&lives_ok', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&skip' => { name => '&skip', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&todo' => { name => '&todo', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&pass' => { name => '&pass', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&flunk' => { name => '&flunk', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&force_todo' => { name => '&force_todo', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&use_ok' => { name => '&use_ok', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&isa_ok' => { name => '&isa_ok', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&cmp_ok' => { name => '&cmp_ok', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&diag' => { name => '&diag', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&is_deeply' => { name => '&is_deeply', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&isnt' => { name => '&isnt', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&like' => { name => '&like', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&skip_rest' => { name => '&skip_rest', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&unlike' => { name => '&unlike', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&skip_rest' => { name => '&skip_rest', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&eval_dies_ok' => { name => '&eval_dies_ok', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&eval_lives_ok' => { name => '&eval_lives_ok', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&approx' => { name => '&approx', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&is_approx' => { name => '&is_approx', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&throws_ok' => { name => '&throws_ok', file => $file, line => __LINE__, export => 'DEFAULT' },
			'&version_lt' => { name => '&version_lt', file => $file, line => __LINE__, export => 'DEFAULT' },
		    },
		},
	    },
	},
	PROCESS => { name => 'PROCESS', file => $file, line => __LINE__,
	    stash => {
	    },
	},

	Nil => { name => 'Nil', file => $file, line => __LINE__ },
	True => { name => 'True', file => $file, line => __LINE__ },
	False => { name => 'False', file => $file, line => __LINE__ },
	P6opaque => { name => 'P6opaque', file => $file, line => __LINE__ },
	Object => { name => 'Object', file => $file, line => __LINE__ },
	Any => { name => 'Any', file => $file, line => __LINE__ },
	Junction => { name => 'Junction', file => $file, line => __LINE__ },
	junction => { name => 'junction', file => $file, line => __LINE__ },
	Whatever => { name => 'Whatever', file => $file, line => __LINE__ },
	WhateverCode => { name => 'WhateverCode', file => $file, line => __LINE__ },
	HyperWhatever => { name => 'HyperWhatever', file => $file, line => __LINE__ },
	Capture => { name => 'Capture', file => $file, line => __LINE__ },
	Match => { name => 'Match', file => $file, line => __LINE__ },
	Signature => { name => 'Signature', file => $file, line => __LINE__ },
	Proxy => { name => 'Proxy', file => $file, line => __LINE__ },
	Matcher => { name => 'Matcher', file => $file, line => __LINE__ },
	Package => { name => 'Package', file => $file, line => __LINE__ },
	Module => { name => 'Module', file => $file, line => __LINE__ },
	Class => { name => 'Class', file => $file, line => __LINE__ },
	Role => { name => 'Role', file => $file, line => __LINE__ },
	Grammar => { name => 'Grammar', file => $file, line => __LINE__ },
	Scalar => { name => 'Scalar', file => $file, line => __LINE__ },
	Array => { name => 'Array', file => $file, line => __LINE__ },
	Hash => { name => 'Hash', file => $file, line => __LINE__ },
	KeyHash => { name => 'KeyHash', file => $file, line => __LINE__ },
	KeySet => { name => 'KeySet', file => $file, line => __LINE__ },
	KeyBag => { name => 'KeyBag', file => $file, line => __LINE__ },
	Pair => { name => 'Pair', file => $file, line => __LINE__ },
	List => { name => 'List', file => $file, line => __LINE__ },
	Seq => { name => 'Seq', file => $file, line => __LINE__ },
	Range => { name => 'Range', file => $file, line => __LINE__ },
	Set => { name => 'Set', file => $file, line => __LINE__ },
	Bag => { name => 'Bag', file => $file, line => __LINE__ },
	Mapping => { name => 'Mapping', file => $file, line => __LINE__ },
	Void => { name => 'Void', file => $file, line => __LINE__ },
	Undef => { name => 'Undef', file => $file, line => __LINE__ },
	Failure => { name => 'Failure', file => $file, line => __LINE__ },
	Exception => { name => 'Exception', file => $file, line => __LINE__ },
	Code => { name => 'Code', file => $file, line => __LINE__ },
	Block => { name => 'Block', file => $file, line => __LINE__ },
	Routine => { name => 'Routine', file => $file, line => __LINE__ },
	Sub => { name => 'Sub', file => $file, line => __LINE__ },
	Macro => { name => 'Macro', file => $file, line => __LINE__ },
	Method => { name => 'Method', file => $file, line => __LINE__ },
	Submethod => { name => 'Submethod', file => $file, line => __LINE__ },
	Regex => { name => 'Regex', file => $file, line => __LINE__ },
	Multi => { name => 'Multi', file => $file, line => __LINE__ },

	Str => { name => 'Str', file => $file, line => __LINE__ },
	Cat => { name => 'Cat', file => $file, line => __LINE__ },
	Blob => { name => 'Blob', file => $file, line => __LINE__ },
	Char => { name => 'Char', file => $file, line => __LINE__ },
	AnyChar => { name => 'AnyChar', file => $file, line => __LINE__ },
	CharLingua => { name => 'CharLingua', file => $file, line => __LINE__ },
	Byte => { name => 'Byte', file => $file, line => __LINE__ },
	Codepoint => { name => 'Codepoint', file => $file, line => __LINE__ },
	Grapheme => { name => 'Grapheme', file => $file, line => __LINE__ },
	StrPos => { name => 'StrPos', file => $file, line => __LINE__ },
	StrLen => { name => 'StrLen', file => $file, line => __LINE__ },
	Version => { name => 'Version', file => $file, line => __LINE__ },

	Num => { name => 'Num', file => $file, line => __LINE__ },
	num => { name => 'num', file => $file, line => __LINE__ },
	num16 => { name => 'num16', file => $file, line => __LINE__ },
	num32 => { name => 'num32', file => $file, line => __LINE__ },
	num64 => { name => 'num64', file => $file, line => __LINE__ },
	num128 => { name => 'num128', file => $file, line => __LINE__ },

	Complex => { name => 'Complex', file => $file, line => __LINE__ },
	complex => { name => 'complex', file => $file, line => __LINE__ },

	# (eventually these should be instantiated generics, complex:of(num64) and such)
	complex16 => { name => 'complex16', file => $file, line => __LINE__ },
	complex32 => { name => 'complex32', file => $file, line => __LINE__ },
	complex64 => { name => 'complex64', file => $file, line => __LINE__ },
	complex128 => { name => 'complex128', file => $file, line => __LINE__ },

	Int => { name => 'Int', file => $file, line => __LINE__ },
	int => { name => 'int', file => $file, line => __LINE__ },

	int1 => { name => 'int1', file => $file, line => __LINE__ },
	int2 => { name => 'int2', file => $file, line => __LINE__ },
	int4 => { name => 'int4', file => $file, line => __LINE__ },
	int8 => { name => 'int8', file => $file, line => __LINE__ },
	int16 => { name => 'int16', file => $file, line => __LINE__ },
	int32 => { name => 'int32', file => $file, line => __LINE__ },
	int64 => { name => 'int64', file => $file, line => __LINE__ },

	Rat => { name => 'Rat', file => $file, line => __LINE__ },
	rat => { name => 'rat', file => $file, line => __LINE__ },
	rat8 => { name => 'rat8', file => $file, line => __LINE__ },
	rat16 => { name => 'rat16', file => $file, line => __LINE__ },
	rat32 => { name => 'rat32', file => $file, line => __LINE__ },
	rat64 => { name => 'rat64', file => $file, line => __LINE__ },

	UInt => { name => 'UInt', file => $file, line => __LINE__ },
	uint => { name => 'uint', file => $file, line => __LINE__ },
	uint1 => { name => 'uint1', file => $file, line => __LINE__ },
	uint2 => { name => 'uint2', file => $file, line => __LINE__ },
	uint4 => { name => 'uint4', file => $file, line => __LINE__ },
	uint8 => { name => 'uint8', file => $file, line => __LINE__ },
	uint16 => { name => 'uint16', file => $file, line => __LINE__ },
	uint32 => { name => 'uint32', file => $file, line => __LINE__ },
	uint64 => { name => 'uint64', file => $file, line => __LINE__ },

	Buf => { name => 'Buf', file => $file, line => __LINE__ },
	buf => { name => 'buf', file => $file, line => __LINE__ },
	buf1 => { name => 'buf1', file => $file, line => __LINE__ },
	buf2 => { name => 'buf2', file => $file, line => __LINE__ },
	buf4 => { name => 'buf4', file => $file, line => __LINE__ },
	buf8 => { name => 'buf8', file => $file, line => __LINE__ },
	buf16 => { name => 'buf16', file => $file, line => __LINE__ },
	buf32 => { name => 'buf32', file => $file, line => __LINE__ },
	buf64 => { name => 'buf64', file => $file, line => __LINE__ },

	utf8 => { name => 'utf8', file => $file, line => __LINE__ },
	utf16 => { name => 'utf16', file => $file, line => __LINE__ },
	utf32 => { name => 'utf32', file => $file, line => __LINE__ },

	Bit => { name => 'Bit', file => $file, line => __LINE__ },
	bit => { name => 'bit', file => $file, line => __LINE__ },
	bool => { name => 'bool', file => $file, line => __LINE__ },

	Order => { name => 'Order', file => $file, line => __LINE__ },
	Increasing => { name => 'Increasing', file => $file, line => __LINE__ },
	Decreasing => { name => 'Decreasing', file => $file, line => __LINE__ },
	Ordered => { name => 'Ordered', file => $file, line => __LINE__ },
	Callable => { name => 'Callable', file => $file, line => __LINE__ },
	Positional => { name => 'Positional', file => $file, line => __LINE__ },
	Associative => { name => 'Associative', file => $file, line => __LINE__ },
	Abstraction => { name => 'Abstraction', file => $file, line => __LINE__ },
	Integral => { name => 'Integral', file => $file, line => __LINE__ },
	Ordering => { name => 'Ordering', file => $file, line => __LINE__ },
	KeyExtractor => { name => 'KeyExtractor', file => $file, line => __LINE__ },
	Comparator => { name => 'Comparator', file => $file, line => __LINE__ },
	OrderingPair => { name => 'OrderingPair', file => $file, line => __LINE__ },

	Instant => { name => 'Instant', file => $file, line => __LINE__ },
	Duration => { name => 'Duration', file => $file, line => __LINE__ },

	IO => { name => 'IO', file => $file, line => __LINE__ },

	KitchenSink => { name => 'KitchenSink', file => $file, line => __LINE__ },

	'&WHAT' => { name => '&WHAT', file => $file, line => __LINE__ },
	'&WHERE' => { name => '&WHERE', file => $file, line => __LINE__ },
	'&HOW' => { name => '&HOW', file => $file, line => __LINE__ },
	'&WHICH' => { name => '&WHICH', file => $file, line => __LINE__ },
	'&VAR' => { name => '&VAR', file => $file, line => __LINE__ },
	'&WHO' => { name => '&WHO', file => $file, line => __LINE__ },
	'&WHENCE' => { name => '&WHENCE', file => $file, line => __LINE__ },
	'&new' => { name => '&new', file => $file, line => __LINE__ },
	'&HOW' => { name => '&HOW', file => $file, line => __LINE__ },
	'&fail' => { name => '&fail', file => $file, line => __LINE__ },
	'&temp' => { name => '&temp', file => $file, line => __LINE__ },
	'&let' => { name => '&let', file => $file, line => __LINE__ },
	'&any' => { name => '&any', file => $file, line => __LINE__ },
	'&all' => { name => '&all', file => $file, line => __LINE__ },
	'&none' => { name => '&none', file => $file, line => __LINE__ },
	'&one' => { name => '&one', file => $file, line => __LINE__ },
	'&not' => { name => '&not', file => $file, line => __LINE__ },
	'&true' => { name => '&true', file => $file, line => __LINE__ },
	'&next' => { name => '&next', file => $file, line => __LINE__ },
	'&last' => { name => '&last', file => $file, line => __LINE__ },
	'&redo' => { name => '&redo', file => $file, line => __LINE__ },
	'&break' => { name => '&break', file => $file, line => __LINE__ },
	'&goto' => { name => '&goto', file => $file, line => __LINE__ },

	'&die' => { name => '&die', file => $file, line => __LINE__ },
	'&exit' => { name => '&exit', file => $file, line => __LINE__ },
	'&warn' => { name => '&warn', file => $file, line => __LINE__ },
	'&caller' => { name => '&caller', file => $file, line => __LINE__ },
	'&want' => { name => '&want', file => $file, line => __LINE__ },
	'&eval' => { name => '&eval', file => $file, line => __LINE__ },
	'&evalfile' => { name => '&evalfile', file => $file, line => __LINE__ },
	'&callsame' => { name => '&callsame', file => $file, line => __LINE__ },
	'&callwith' => { name => '&callwith', file => $file, line => __LINE__ },
	'&nextsame' => { name => '&nextsame', file => $file, line => __LINE__ },
	'&nextwith' => { name => '&nextwith', file => $file, line => __LINE__ },
	'&lastcall' => { name => '&lastcall', file => $file, line => __LINE__ },
	'&defined' => { name => '&defined', file => $file, line => __LINE__ },
	'&undefine' => { name => '&undefine', file => $file, line => __LINE__ },
	'&item' => { name => '&item', file => $file, line => __LINE__ },
	'&list' => { name => '&list', file => $file, line => __LINE__ },
	'&slice' => { name => '&slice', file => $file, line => __LINE__ },
	'&eager' => { name => '&eager', file => $file, line => __LINE__ },
	'&hyper' => { name => '&hyper', file => $file, line => __LINE__ },

	'&cat' => { name => '&cat', file => $file, line => __LINE__ },
	'&classify' => { name => '&classify', file => $file, line => __LINE__ },
	'&quotemeta' => { name => '&quotemeta', file => $file, line => __LINE__ },
	'&chr' => { name => '&chr', file => $file, line => __LINE__ },
	'&ord' => { name => '&ord', file => $file, line => __LINE__ },
	'&p5chop' => { name => '&p5chop', file => $file, line => __LINE__ },
	'&chop' => { name => '&chop', file => $file, line => __LINE__ },
	'&p5chomp' => { name => '&p5chomp', file => $file, line => __LINE__ },
	'&chomp' => { name => '&chomp', file => $file, line => __LINE__ },
	'&trim' => { name => '&trim', file => $file, line => __LINE__ },
	'&trim_start' => { name => '&trim_start', file => $file, line => __LINE__ },
	'&trim_end' => { name => '&trim_end', file => $file, line => __LINE__ },
	'&index' => { name => '&index', file => $file, line => __LINE__ },
	'&rindex' => { name => '&rindex', file => $file, line => __LINE__ },
	'&substr' => { name => '&substr', file => $file, line => __LINE__ },
	'&join' => { name => '&join', file => $file, line => __LINE__ },
	'&split' => { name => '&split', file => $file, line => __LINE__ },
	'&comb' => { name => '&comb', file => $file, line => __LINE__ },
	'&pack' => { name => '&pack', file => $file, line => __LINE__ },
	'&unpack' => { name => '&unpack', file => $file, line => __LINE__ },
	'&uc' => { name => '&uc', file => $file, line => __LINE__ },
	'&ucfirst' => { name => '&ucfirst', file => $file, line => __LINE__ },
	'&lc' => { name => '&lc', file => $file, line => __LINE__ },
	'&lcfirst' => { name => '&lcfirst', file => $file, line => __LINE__ },
	'&normalize' => { name => '&normalize', file => $file, line => __LINE__ },
	'&nfc' => { name => '&nfc', file => $file, line => __LINE__ },
	'&nfd' => { name => '&nfd', file => $file, line => __LINE__ },
	'&nfkc' => { name => '&nfkc', file => $file, line => __LINE__ },
	'&nfkd' => { name => '&nfkd', file => $file, line => __LINE__ },
	'&samecase' => { name => '&samecase', file => $file, line => __LINE__ },
	'&sameaccent' => { name => '&sameaccent', file => $file, line => __LINE__ },
	'&capitalize' => { name => '&capitalize', file => $file, line => __LINE__ },
	'&chars' => { name => '&chars', file => $file, line => __LINE__ },
	'&graphs' => { name => '&graphs', file => $file, line => __LINE__ },
	'&codes' => { name => '&codes', file => $file, line => __LINE__ },
	'&bytes' => { name => '&bytes', file => $file, line => __LINE__ },

	'&say' => { name => '&say', file => $file, line => __LINE__ },
	'&print' => { name => '&print', file => $file, line => __LINE__ },
	'&open' => { name => '&open', file => $file, line => __LINE__ },
	'&close' => { name => '&close', file => $file, line => __LINE__ },
	'&printf' => { name => '&printf', file => $file, line => __LINE__ },
	'&sprintf' => { name => '&sprintf', file => $file, line => __LINE__ },
	'&unlink' => { name => '&unlink', file => $file, line => __LINE__ },
	'&link' => { name => '&link', file => $file, line => __LINE__ },
	'&symlink' => { name => '&symlink', file => $file, line => __LINE__ },
	'&elems' => { name => '&elems', file => $file, line => __LINE__ },
	'&end' => { name => '&end', file => $file, line => __LINE__ },
	'&grep' => { name => '&grep', file => $file, line => __LINE__ },
	'&map' => { name => '&map', file => $file, line => __LINE__ },
	'&first' => { name => '&first', file => $file, line => __LINE__ },
	'&reduce' => { name => '&reduce', file => $file, line => __LINE__ },
	'&sort' => { name => '&sort', file => $file, line => __LINE__ },
	'&min' => { name => '&min', file => $file, line => __LINE__ },
	'&max' => { name => '&max', file => $file, line => __LINE__ },
	'&uniq' => { name => '&uniq', file => $file, line => __LINE__ },
	'&push' => { name => '&push', file => $file, line => __LINE__ },
	'&reverse' => { name => '&reverse', file => $file, line => __LINE__ },
	'&flip' => { name => '&flip', file => $file, line => __LINE__ },
	'&take' => { name => '&take', file => $file, line => __LINE__ },
	'&splice' => { name => '&splice', file => $file, line => __LINE__ },
	'&slurp' => { name => '&slurp', file => $file, line => __LINE__ },
	'&get' => { name => '&get', file => $file, line => __LINE__ },
	'&lines' => { name => '&lines', file => $file, line => __LINE__ },
	'&getc' => { name => '&getc', file => $file, line => __LINE__ },
	'&prompt' => { name => '&prompt', file => $file, line => __LINE__ },
	'&chdir' => { name => '&chdir', file => $file, line => __LINE__ },
	'&chmod' => { name => '&chmod', file => $file, line => __LINE__ },

	'&zip' => { name => '&zip', file => $file, line => __LINE__ },
	'&each' => { name => '&each', file => $file, line => __LINE__ },
	'&roundrobin' => { name => '&roundrobin', file => $file, line => __LINE__ },
	'&caller' => { name => '&caller', file => $file, line => __LINE__ },
	'&return' => { name => '&return', file => $file, line => __LINE__ },
	'&leave' => { name => '&leave', file => $file, line => __LINE__ },
	'&make' => { name => '&make', file => $file, line => __LINE__ },
	'&pop' => { name => '&pop', file => $file, line => __LINE__ },
	'&shift' => { name => '&shift', file => $file, line => __LINE__ },
	'&unshift' => { name => '&unshift', file => $file, line => __LINE__ },
	'&reduce' => { name => '&reduce', file => $file, line => __LINE__ },
	'&keys' => { name => '&keys', file => $file, line => __LINE__ },
	'&values' => { name => '&values', file => $file, line => __LINE__ },
	'&hash' => { name => '&hash', file => $file, line => __LINE__ },
	'&kv' => { name => '&kv', file => $file, line => __LINE__ },
	'&key' => { name => '&key', file => $file, line => __LINE__ },
	'&value' => { name => '&value', file => $file, line => __LINE__ },
	'&pairs' => { name => '&pairs', file => $file, line => __LINE__ },
	'&pair' => { name => '&pair', file => $file, line => __LINE__ },
	'&enum' => { name => '&enum', file => $file, line => __LINE__ },

	'&sign' => { name => '&sign', file => $file, line => __LINE__ },
	'&abs' => { name => '&abs', file => $file, line => __LINE__ },
	'&floor' => { name => '&floor', file => $file, line => __LINE__ },
	'&ceiling' => { name => '&ceiling', file => $file, line => __LINE__ },
	'&round' => { name => '&round', file => $file, line => __LINE__ },
	'&truncate' => { name => '&truncate', file => $file, line => __LINE__ },
	'&exp' => { name => '&exp', file => $file, line => __LINE__ },
	'&log' => { name => '&log', file => $file, line => __LINE__ },
	'&log10' => { name => '&log10', file => $file, line => __LINE__ },
	'&sqrt' => { name => '&sqrt', file => $file, line => __LINE__ },
	'&roots' => { name => '&roots', file => $file, line => __LINE__ },
	'&rand' => { name => '&rand', file => $file, line => __LINE__ },
	'&srand' => { name => '&srand', file => $file, line => __LINE__ },
	'&pick' => { name => '&pick', file => $file, line => __LINE__ },
	'&cis' => { name => '&cis', file => $file, line => __LINE__ },
	'&unpolar' => { name => '&unpolar', file => $file, line => __LINE__ },

	'&sin' => { name => '&sin', file => $file, line => __LINE__ },
	'&cos' => { name => '&cos', file => $file, line => __LINE__ },
	'&tan' => { name => '&tan', file => $file, line => __LINE__ },
	'&asin' => { name => '&asin', file => $file, line => __LINE__ },
	'&acos' => { name => '&acos', file => $file, line => __LINE__ },
	'&atan' => { name => '&atan', file => $file, line => __LINE__ },
	'&sec' => { name => '&sec', file => $file, line => __LINE__ },
	'&cosec' => { name => '&cosec', file => $file, line => __LINE__ },
	'&cotan' => { name => '&cotan', file => $file, line => __LINE__ },
	'&asec' => { name => '&asec', file => $file, line => __LINE__ },
	'&acosec' => { name => '&acosec', file => $file, line => __LINE__ },
	'&acotan' => { name => '&acotan', file => $file, line => __LINE__ },
	'&sinh' => { name => '&sinh', file => $file, line => __LINE__ },
	'&cosh' => { name => '&cosh', file => $file, line => __LINE__ },
	'&tanh' => { name => '&tanh', file => $file, line => __LINE__ },
	'&asinh' => { name => '&asinh', file => $file, line => __LINE__ },
	'&acosh' => { name => '&acosh', file => $file, line => __LINE__ },
	'&atanh' => { name => '&atanh', file => $file, line => __LINE__ },
	'&sech' => { name => '&sech', file => $file, line => __LINE__ },
	'&cosech' => { name => '&cosech', file => $file, line => __LINE__ },
	'&cotanh' => { name => '&cotanh', file => $file, line => __LINE__ },
	'&asech' => { name => '&asech', file => $file, line => __LINE__ },
	'&acosech' => { name => '&acosech', file => $file, line => __LINE__ },
	'&acotanh' => { name => '&acotanh', file => $file, line => __LINE__ },
	'&atan2' => { name => '&atan2', file => $file, line => __LINE__ },

	'&gmtime' => { name => '&gmtime', file => $file, line => __LINE__ },
	'&localtime' => { name => '&localtime', file => $file, line => __LINE__ },
	'&time' => { name => '&time', file => $file, line => __LINE__ },
	'&times' => { name => '&times', file => $file, line => __LINE__ },
	'&gethost' => { name => '&gethost', file => $file, line => __LINE__ },
	'&getpw' => { name => '&getpw', file => $file, line => __LINE__ },
	'&chroot' => { name => '&chroot', file => $file, line => __LINE__ },
	'&getlogin' => { name => '&getlogin', file => $file, line => __LINE__ },
	'&run' => { name => '&run', file => $file, line => __LINE__ },
	'&runinstead' => { name => '&runinstead', file => $file, line => __LINE__ },
	'&fork' => { name => '&fork', file => $file, line => __LINE__ },
	'&wait' => { name => '&wait', file => $file, line => __LINE__ },
	'&kill' => { name => '&kill', file => $file, line => __LINE__ },
	'&sleep' => { name => '&sleep', file => $file, line => __LINE__ },
    }
};

sub fixup {
    my $h = shift;
    return unless $h;
    for my $k (keys %$h) {
	my $v = $h->{$k};
	if ($k =~ /^\w/) {
	    next if $k eq 'EXPORT';
	    $h->{"&$k"} = $h->{$k} if $k =~ /^\w+$/;
	    fixup($v->{'stash'});
	}
    }
    for my $k (keys %$h) {
	my $v = $h->{$k};
	if ($v->{export}) {
	    $h->{EXPORT}{stash}{$v->{export}}{stash}{$k} = $v;
	}
    }
}
fixup($core->{'stash'});
$core;
