my $core = {
    longname => "NULL:1",
    file => 'CORE.pad', line => __LINE__ ,
    stash => {
	GLOBAL => { name => 'GLOBAL', longname => 'CORE.pad'.__LINE__, file => 'CORE.pad', line => __LINE__ },
	PROCESS => { name => 'PROCESS', longname => 'CORE.pad'.__LINE__, file => 'CORE.pad', line => __LINE__ },
    }
};
$core->{stash}{'$?STAB'} = $core;

sub fixup {
    my $h = shift;
    return unless $h;
    for my $k (keys %$h) {
	my $v = $h->{$k};
	if ($k =~ /^\w/) {
	    next if $k eq 'EXPORT';
	    $h->{"&$k"} = $h->{$k} if $k =~ /^\w+$/;
	    fixup($v->{'stash'});
	}
    }
    for my $k (keys %$h) {
	my $v = $h->{$k};
	if ($v->{export}) {
	    $h->{EXPORT}{stash}{$v->{export}}{stash}{$k} = $v;
	}
    }
}
fixup($core->{'stash'});
$core;
